Blue/MainWindow.xaml

<Window x:Class="Blue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Windows" Height="700" Width="1200">
    <Window.Resources>
        <ImageBrush x:Key="BackgroundBrush" ImageSource="F:\Source\CShap\Blue Test\ROG-wallpaper-Gamer's-Room_1_3840x2160.jpg"/>

        <ControlTemplate x:Key="RoundedTextBoxTemplate" TargetType="{x:Type TextBox}">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="3">
                <ScrollViewer x:Name="PART_ContentHost" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="PART_ContentHost" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                    <Setter TargetName="PART_ContentHost" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="RoundedPasswordBoxTemplate" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="3">
                <ScrollViewer x:Name="PART_ContentHost" FontSize="16"/> 
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="PART_ContentHost" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                    <Setter TargetName="PART_ContentHost" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="13">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <!-- Giao diện đăng nhập -->
        <Grid Background="White" Visibility="Collapsed">
            <StackPanel>
                <ListViewItem Content="---ESC---" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Height="30" Margin="5, 10,5,5"/>
                <TextBlock Text="Username or Email *" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-90, 150,5,5" />
                <TextBox x:Name="TxtUsername" VerticalContentAlignment="Bottom" Width="200" Height="50" Margin="5" Template="{StaticResource RoundedTextBoxTemplate}" FontSize="20"/>
                <TextBlock Text="Password *" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-140, 10,5,5"/>
                <PasswordBox x:Name="TxtPassword" VerticalContentAlignment="Bottom" Width="200" Height="50" Margin="5" Template="{StaticResource RoundedPasswordBoxTemplate}" FontSize="20"/>
                <ListViewItem Content="Forgot your password?" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-75, 5,5,5"/>
                <Button Content="SING IN" VerticalAlignment="Top" HorizontalAlignment="Center" Width="90" Height="30" Style="{StaticResource RoundedButtonStyle}" Margin="5, 30,5,5" Click="Login_Click"/>
                <ListViewItem Content="Don’t have an account yet? Create one" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 10,5,5"/>
                <TextBlock Text="_________________________________________________________________    Or sign in with   _________________________________________________________________" VerticalAlignment="Top" HorizontalAlignment="Center" Margin=" 0, 20,0,5"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,20,5,5">
                    <Button Width="90" Height="30" Style="{StaticResource RoundedButtonStyle}" Margin="0,0,10,0" Click="LoginWithDifferentAccount_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="google_icon.png" Width="20" Height="20" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            <TextBlock Text="Google" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Width="90" Height="30" Style="{StaticResource RoundedButtonStyle}" Margin="10,0,10,0" Click="LoginWithDifferentAccount_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="microsoft_icon.png" Width="20" Height="20" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            <TextBlock Text="Microsoft" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Width="90" Height="30" Style="{StaticResource RoundedButtonStyle}" Margin="10,0,0,0" Click="LoginWithDifferentAccount_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="github_icon.png" Width="20" Height="20" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            <TextBlock Text="GitHub" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
