Blue/Option2Page.xaml

<Page x:Class="Blue.Option2Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="Option2Page" Height="450" Width="800">
      <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="10">
                <Button Content="Refresh Data" Click="RefreshButton_Click" Width="120" Height="30" HorizontalAlignment="Left"/>
            </StackPanel>

            <DataGrid x:Name="MyDataGrid" Grid.Row="1" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="50"/>
                    <DataGridTextColumn Header="Device ID" Binding="{Binding DeviceID}" Width="100"/>
                    <DataGridTextColumn Header="Light Intensity" Binding="{Binding LightIntensity}" Width="100"/>
                    <DataGridTextColumn Header="Temperature" Binding="{Binding Temperature}" Width="100"/>
                    <DataGridTextColumn Header="Air Humidity" Binding="{Binding AirHumidity}" Width="100"/>
                    <DataGridTextColumn Header="Soil Humidity" Binding="{Binding SoilHumidity}" Width="100"/>
                    <DataGridTextColumn Header="Prediction" Binding="{Binding Prediction}" Width="100"/>
                    <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}" Width="100"/>
                    <DataGridTextColumn Header="Note" Binding="{Binding Note}" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
      </Grid>
</Page>
