Blue/Option2Page.xaml

<Page x:Class="Blue.Option2Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:oxy="http://oxyplot.org/wpf"
      mc:Ignorable="d"
      Title="Option2Page" Height="450" Width="800">
      <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="5">
                <Button Content="Refresh Data" Click="RefreshButton_Click" Width="120" Height="30" HorizontalAlignment="Left"/>
            </StackPanel>

            <!-- Tạo một Grid để chứa cả DataGrid và PlotView -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/> 
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="MyDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          d:DataContext="{d:DesignData }">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="50"/>
                        <DataGridTextColumn Header="Device ID" Binding="{Binding device_id }" Width="100"/>
                        <DataGridTextColumn Header="Light Intensity" Binding="{Binding light_intensity}" Width="100"/>
                        <DataGridTextColumn Header="Temperature" Binding="{Binding temperature}" Width="100"/>
                        <DataGridTextColumn Header="Air Humidity" Binding="{Binding air_humidity}" Width="100"/>
                        <DataGridTextColumn Header="Soil Humidity" Binding="{Binding soil_humidity}" Width="100"/>
                        <DataGridTextColumn Header="Prediction" Binding="{Binding prediction}" Width="100"/>
                        <DataGridTextColumn Header="Timestamp" Binding="{Binding timestamp}" Width="100"/>
                        <DataGridTextColumn Header="Note" Binding="{Binding note}" Width="150"/>
                    </DataGrid.Columns>
                </DataGrid>

                <oxy:PlotView x:Name="SensorDataPlot" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
      </Grid>
</Page>
